# ShellScripts

./: Directory.Packages.props  JocysCom.ShellScripts.sln  JocysCom.ShellScripts.slnx  JocysCom.XmlTransform.sln  README.md  XML_Transform.bat  XML_Transform.cs  XmlTransform.bat  XmlTransform.cs
.ai/: secrets.instructions.md  tool.instructions.md
.ai/skills/ai-self-improvement/: SKILL.md
.claude/skills/ai-self-improvement/: agents.json
.claude/skills/ai-self-improvement/scripts/: Sync-AgentAssets.ps1
Tester/: App.Debug.config  App.Dev.config  App.Live.config  App.Release.config  App.Test.config  App.Transform.Destination.Dev.config  App.Transform.Destination.Live.config  App.Transform.Destination.Test.config  App.Transform.Source.config  App.Transform.Source.txt  App.Transformed.Debug.config  App.Transformed.Dev.config  App.Transformed.Release.config  App.Transformed.Test.config  App.xaml  App.xaml.cs  JocysCom.ShellScripts.Tester.csproj  JocysCom.XmlTransform.Tester.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tester.Tests/: InstallContextCompatTests.cs  IsPortOpenScriptIntegrationTests.cs  JocysCom.ShellScripts.Tester.Tests.csproj  MainWindowUiTests.cs  PowerShellParameterParsingTests.cs  ScriptDiscoveryPerfTests.cs  TestPaths.cs
Tester/Common/: InstallContextCompat.cs  TabIndexConverter.cs
Tester/JocysCom/: .manifest.csv  ConsoleNativeMethods.CreateConsole.cs  ConsoleNativeMethods.cs
Tester/JocysCom/Runtime/: ConsoleNativeMethods.CreateConsole.cs
Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tester/Scripts/Backup_and_Restore_Dates/: Backup_and_Restore_Dates.cs
Tester/Scripts/Convert_Images/: Convert_to_AVIF.ps1  Icons_Default.xaml  Icons_Default.xaml.Convert_SVG_to_XAML.ps1  Icons_Default.xaml.cs
Tester/Scripts/Encrypt_Decrypt/: Encrypt_Decrypt.ps1
Tester/Scripts/HMAC_for_SQL/: HMAC_for_SQL.bat  HMAC_for_SQL.cs  README.md
Tester/Scripts/HMAC_for_SQL/Data/Functions/: HMAC.sql  HashPassword.sql  HashPasswordNewID.sql  IsValidPassword.sql  Security.sql
Tester/Scripts/HMAC_for_SQL/Data/Views/: HashPasswordNewID.sql
Tester/Scripts/IIS_CleanupLogs/: IIS_CleanupLogs.ps1  IIS_CleanupLogs_Task.xml  IIS_CleanupLogs_Task_Create.bat  IIS_CleanupLogs_Task_Delete.bat
Tester/Scripts/IIS_Debug/: IIS_Debug.bat  IIS_Debug.cs
Tester/Scripts/IIS_ListLogFolders/: IIS_ListLogFolders.bat  IIS_ListLogFolders.ps1
Tester/Scripts/IIS_Setup/: IIS_Setup.ps1  IIS_Setup.ps1.cs
Tester/Scripts/IsPortOpen/: Google.xml  IsPortOpen - Test.xml  IsPortOpen.bat  IsPortOpen.cs  IsPortOpen.ps1
Tester/Scripts/List_Cipher_Suites/: List_Cipher_Suites.bat  List_Cipher_Suites.cs
Tester/Scripts/List_Domain_Computers/: List_Domain_Computers.bat  List_Domain_Computers.cs
Tester/Scripts/List_Firewall_Rules/: Firewall_Rules.ps1
Tester/Scripts/Multi_Threading_Test/: Multi_Threading_Test.bat  Multi_Threading_Test.cs
Tester/Scripts/RSA_for_SQL/: README.md  RSA_for_SQL.bat  RSA_for_SQL.cs  RSA_for_SQL.sql
Tester/Scripts/RSA_for_SQL/Data/: Security_Authorize.sql  Security_ChangePassword.sql  Security_DecryptPassword.sql  Security_EncryptData.sql  Security_GenerateKeys.sql  Security_Groups.sql  Security_UserLoginStats.sql  Security_UserPasswords.sql
Tester/Scripts/RSA_for_SQL/Data/Stored Procedures/: AuthorizeUser.sql  ChangePassword.sql  DecryptPasswordData.sql  EncryptPasswordData.sql  GeneratePasswordEncryptionKeys.sql
Tester/Scripts/RSA_for_SQL/Data/Tables/: UserLoginRules.sql  UserLoginStats.sql  UserPasswords.sql  Users.sql
Tester/Scripts/Sync_Folders/: Sync_Folders.bat  Sync_Folders.cs
Tester/Scripts/Test_Domain_TLS_Support/: README.md  Test_Domain_TLS_Support.bat  Test_Domain_TLS_Support.cs
Tester/Scripts/Test_Domains/: Test_Domains.cs  Test_Domains.list.csv
Tester/Scripts/Test_SSL_Support/: Test_SSL_Support.bat  Test_SSL_Support.cs
Tester/Scripts/XML_Format/: XML_Format.bat  XML_Format.cs
Tester/Scripts/XML_Transform/: README.md
