<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>JocysCom.Shell.Scripts.Tester</RootNamespace>
    <AssemblyName>JocysCom.Shell.Scripts.Tester</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- This is a Windows-only WPF app, so CA1416 Windows-platform warnings are noise
         (every P/Invoke and DirectoryServices call would otherwise trip it). Everything
         else is fixed in code rather than suppressed. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Xdt" />
    <!-- System.DirectoryServices and System.Configuration.ConfigurationManager ship
         in the net10.0 runtime; only AccountManagement still needs an explicit ref. -->
    <PackageReference Include="System.DirectoryServices.AccountManagement" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>

  <ItemGroup>
    <!-- The files under Scripts\*\*.cs are standalone sample programs kept next to
         their .ps1/.bat equivalents as reference material. The dynamic MainWindow
         spawns scripts as external processes and never instantiates these classes,
         so they're dead code in the build graph — excluding them drops a pile of
         obsolete-API warnings from legacy sample code without hiding real issues. -->
    <Compile Remove="Scripts\**\*.cs" />
    <None Include="Scripts\**\*.cs" />
    <!-- Exclude timestamped backup snapshots created by repo sync tooling. -->
    <Compile Remove="JocysCom.bak-*\**\*.cs" />
    <None Remove="JocysCom.bak-*\**\*" />
    <Page Remove="JocysCom.bak-*\**\*.xaml" />
    <Resource Remove="JocysCom.bak-*\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XML_Transform.cs" Link="Scripts\XML_Transform\XML_Transform.cs" />
    <None Include="..\XML_Transform.bat" Link="Scripts\XML_Transform\XML_Transform.bat" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="Scripts\Sync_Folders\Source\fileA.txt" />
    <Resource Include="Scripts\Sync_Folders\Source\fileB.txt" />
    <Resource Include="Scripts\Sync_Folders\Target\fileC.txt" />
  </ItemGroup>

</Project>
